######################### Setting the sytem ####################################
# Set variables
variable Kfene equal 30.0
variable T equal 310
variable mass equal 1
variable spacing equal 300
variable epsilon equal 1.0
variable fenesigma equal 1.0
variable dt equal 0.0001
variable R0 equal 1.5


# 3d Lennard-Jones gas
units nano
dimension 3
boundary p p p
atom_style full
pair_style zero 10.0
bond_style fene
special_bonds fene # Does not work on its own
angle_style zero

# Making the atoms:
read_data data.twobonds_test
log log.twobonds_test_gridspacing${spacing}_Langevin_Kfene${Kfene}_R0is${R0}_bondepsilon${epsilon}_fenesigma${fenesigma}_T$T_dt${dt}_specialbonds011

pair_coeff * *
bond_coeff * ${Kfene} ${R0} ${epsilon} ${fenesigma} # For FENE only # epsilon=0
angle_coeff *
############################ Make snapshot #####################################

# Minimize really messes up the structure
#minimize 1.0e-4 1.0e-6 100 1000

timestep ${dt}

neighbor 1.0 bin
#neigh_modify once no every 1 delay 0 check yes

fix lgvfix all langevin $T $T 100.0 699483
fix 1 all nve

# The energy computes:
compute bendingenergy all pe angle
compute stretchingenergy all pe bond
compute coulombenergy all pe pair


############################ Equilibrate ##############################################
#run 1333400

####################### Run and write to file #########################################
dump 1 all custom 1 twobonds_test_gridspacing${spacing}_Langevin_Kfene${Kfene}_R0is${R0}_bondepsilon${epsilon}_fenesigma${fenesigma}_T$T_dt${dt}_specialbonds011.lammpstrj id type x y z vx vy vz # For visualization
thermo_style custom step time temp pe ke etotal c_bendingenergy c_stretchingenergy c_coulombenergy
thermo 1
run 10
